<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Form validation: Task 2</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
  font: 1em sans-serif;
  width: 200px;
  padding: 0;
  margin: 0 auto;
}

p * {
  display: block;
}

input[type="email"] {
  appearance: none;

  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  box-sizing: border-box;
}

/* This is our style for the invalid fields */
input:invalid {
  border-color: #900;
  background-color: #fdd;
}

input:focus:invalid {
  outline: none;
}

/* This is the style of our error messages */
.error {
  width: 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}

  </style>

  <script>
    // There are many ways to pick a DOM node; here we get the form itself and the email
    // input box, as well as the span element into which we will place the error message.
    const form = document.querySelector("form");
    const email = document.getElementById("mail");
    const emailError = document.querySelector("#mail + span.error");

    email.addEventListener("input", (event) => {
      // Each time the user types something, we check if the
      // form fields are valid.

      if (email.validity.valid) {
        // In case there is an error message visible, if the field
        // is valid, we remove the error message.
        emailError.textContent = ""; // Reset the content of the message
        emailError.className = "error"; // Reset the visual state of the message
      } else {
        // If there is still an error, show the correct error
        showError();
      }
    });

    form.addEventListener("submit", (event) => {
      // if the email field is valid, we let the form submit
      if (!email.validity.valid) {
        // If it isn't, we display an appropriate error message
        showError();
        // Then we prevent the form from being sent by canceling the event
        event.preventDefault();
      }
    });

    function showError() {
      if (email.validity.valueMissing) {
        // If the field is empty,
        // display the following error message.
        emailError.textContent = "You need to enter an email address.";
      } else if (email.validity.typeMismatch) {
        // If the field doesn't contain an email address,
        // display the following error message.
        emailError.textContent = "Entered value needs to be an email address.";
      } else if (email.validity.tooShort) {
        // If the data is too short,
        // display the following error message.
        emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
      }

      // Set the styling appropriately
      emailError.className = "error active";
    }

  </script>
</head>

<body>
  <form>
    <h2>Enter your support query</h2>
    <ul>
      <li>
        <label for="uname">User name:</label>
        <input type="text" name="uname" id="uname" required="[a-z]\.[a-z0-9]{3,}">
      </li>
      <li>
        <label for="email">Email address:</label>
        <input type="email" name="mail" id="mail" required="[a-zA-Z0-9]+@bigcorp\.eu">
      </li>
      <li>
        <label for="phone">Phone number:</label>
        <input type="text" name="phone" id="phone" required="(\d{10}|(\d{3}[-. ]\d{3}[-. ]\d{4}))" minlength="10">
      </li>
      <li>
        <label for="comment">Comment:</label>
        <textarea name="comment" id="comment" required>
          </textarea>
      </li>
      <li>
        <button>Submit comment</button>
      </li>
    </ul>
  </form>
</body>

</html>